Authorization/MainWindow.xaml

<Window x:Class="Authorization.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Authorization"
        mc:Ignorable="d"
        Title="Авторизация" Height="438.495" Width="307.646" WindowStartupLocation="CenterScreen">
    <Grid>
        <TextBox Name="Auth_Login" TextWrapping="Wrap"  Width="141" Canvas.Left="617" Canvas.Top="53" Margin="77,159,0,0" HorizontalAlignment="Left" Height="31" VerticalAlignment="Top"/>
        <PasswordBox Name="Auth_Password" HorizontalAlignment="Left" Margin="77,238,0,0" VerticalAlignment="Top" Width="141" Height="31"/>
        <Label Content="    Пройдите авторизацию &#xD;&#xA;введя свои логин и пароль!" Canvas.Left="562" Canvas.Top="53" Margin="20,32,0,0" FontSize="18" FontWeight="Bold" Height="72" VerticalAlignment="Top" HorizontalAlignment="Left" Width="262"/>
        <Label Content="Логин:" Canvas.Left="562" Canvas.Top="53" Margin="77,123,0,0" FontSize="18" Height="34" VerticalAlignment="Top" HorizontalAlignment="Left" Width="69"/>
        <Label Content="Пароль:" Canvas.Left="562" Canvas.Top="53" Margin="77,204,0,0" FontSize="18" Height="34" VerticalAlignment="Top" HorizontalAlignment="Left" Width="80"/>
        <Button IsDefault = "True" Content="Войти" Height="41" Width="141" Canvas.Left="584" Canvas.Top="242"  Click="Auth_Enter" Margin="77,298,0,0" VerticalAlignment="Top" HorizontalAlignment="Left"/>
    </Grid>
</Window>
